# SESS-Report-Service

./: README.md  Sample_user_data.json  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/java/: Versions.java
files/templates/: USER_ACTIVITY_REPORT.jrxml
sess-report-service/: build.gradle
sess-report-service/files/templates/: USER_ACTIVITY_REPORT.jrxml
sess-report-service/src/main/java/org/sess/: SESSReportService.java
sess-report-service/src/main/java/org/sess/report/: SESSReportService.java
sess-report-service/src/main/java/org/sess/report/services/report/: JasperReportCompileManager.java  JasperReportExporterJson.java  JasperReportFileSaveManager.java  JasperReportFillManager.java  ReportExporter.java  TemplatePathResolver.java  TemplatePathResolverJasperReportImpl.java
sess-report-service/src/main/java/org/sess/report/services/report/controllers/: ReportsController.java
sess-report-service/src/main/java/org/sess/report/services/report/enums/: JasperReportExportFormat.java
sess-report-service/src/main/java/org/sess/report/services/report/impl/: JasperReportCompileManagerImpl.java  JasperReportFileSaveManagerImpl.java  JasperReportFillManagerImpl.java  TemplatePathResolverJasperReportImpl.java
sess-report-service/src/main/java/org/sess/report/services/report/service/: UserReportService.java  UserReportServiceImpl.java
sess-report-service/src/main/java/org/sess/report/services/report/service/enums/: JasperReportExportFormat.java
sess-report-service/src/main/java/org/sess/report/services/report/service/impl/: UserReportServiceImpl.java
sess-report-service/src/main/java/org/sess/report/services/report/service/print/: JasperExportManagerProcessor.java  JasperReportCompileManager.java  JasperReportFileSaveManager.java  JasperReportFillManager.java  ReportExporter.java  TemplatePathResolver.java
sess-report-service/src/main/java/org/sess/report/services/report/service/print/exporters/: JasperExporter.java  JasperExporterImplDefault.java  JasperExporterImplHTML.java  JasperExporterImplPDF.java
sess-report-service/src/main/java/org/sess/report/services/report/service/print/impl/: JasperExportManagerProcessorImpl.java  JasperReportCompileManagerImpl.java  JasperReportExporterJson.java  JasperReportFileSaveManagerImpl.java  JasperReportFillManagerImpl.java  TemplatePathResolverJasperReportImpl.java
sess-report-service/src/main/resources/: application.yaml  jasperreports_extension.properties
sess-report-service/src/test/java/org/sess/report/services/report/: JasperReportExporterJsonTest.java  TemplatePathResolverJasperReportImplTest.java
